<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Омежка Gym{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
    <div class="container-fluid">
        <a class="navbar-brand me-3" href="{% url 'home' %}">
            <span style="background-color: #57e389; padding: 5px;">Логотип</span>
        </a>

        <ul class="navbar-nav d-flex flex-row gap-3">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'purchase' %}">Купить абонемент</a>
            </li>
            <li class="nav-item">
                {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'profile' %}">Профиль</a>
                {% else %}
                    <a class="nav-link" href="{% url 'login' %}">Профиль</a>
                {% endif %}
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'trainers' %}">Тренера</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'events' %}">События</a>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>

<main class="container my-4">
    {% block content %}
    {% endblock %}
</main>

<footer class="bg-light text-center py-3 mt-auto">
    <small>© 2025 Омежка Gym. Все права защищены.</small>
</footer>

</body>
</html>
