{% extends 'GymApp/base.html' %}
{% block title %}События{% endblock %}

{% block content %}
<h2 class="text-center mb-4">СОБЫТИЯ</h2>

<div class="row row-cols-1 row-cols-md-2 g-4">
    {% for event in events %}
    <div class="col">
        <div class="card h-100">
            <img src="{{ event.image.url }}" class="card-img-top" alt="Фото события">
            <div class="card-body">
                <h5 class="card-title">{{ event.title }}</h5>
                <p class="card-text">{{ event.description }}</p>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
                <form method="post" action="{% if user in event.participants.all %}{% url 'leave_event' event.id %}{% else %}{% url 'join_event' event.id %}{% endif %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-sm {% if user in event.participants.all %}btn-outline-danger{% else %}btn-primary{% endif %}">
                        {% if user in event.participants.all %}
                            Отказаться
                        {% else %}
                            Принять участие
                        {% endif %}
                    </button>
                </form>
                <span>Участников: {{ event.participant_count }}</span>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
