<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form method="post">
    {% csrf_token %}
    <input type="hidden" name="next" value="{{ next }}">
    <p>Имя пользователя: <input type="text" name="username" required></p>
    <p>Пароль: <input type="password" name="password" required></p>
    <button type="submit">Войти</button>
    </form>

    {% if error %}
        <p style="color:red">{{ error }}</p>
    {% endif %}
</body>
</html>


