{% extends 'GymApp/base.html' %}
{% block title %}Профиль — Омежка{% endblock %}

{% block content %}
<h2>Профиль пользователя</h2>

<p><strong>Имя:</strong> {{ user.username }}</p>
<p><strong>Email:</strong> {{ user.email }}</p>

{% if membership %}
    <hr>
    <h4>Абонемент:</h4>
    <p>{{ membership.membership.name }}</p>
    <p>Действует до: {{ membership.valid_until|date:"d.m.Y H:i" }}</p>
    <p><strong>Осталось дней:</strong> {{ membership.days_remaining }}</p>
{% else %}
    <p>У вас пока нет активного абонемента.</p>
{% endif %}
<hr>
<a href="{% url 'logout' %}" class="btn btn-outline-danger">Выйти из аккаунта</a>
{% endblock %}