# Настройки PostgreSQL (используются контейнером db и могут использоваться в Django, если подключить)
POSTGRES_DB=omejka_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Настройки Django (не используются сейчас, но пригодятся, если обновишь settings.py)
DJANGO_SECRET_KEY=django-insecure-s9()&uyiz)(j@4r)gwfgft@t1w2g^m9(ouj6+!gye4n_fy&094
DJANGO_DEBUG=True

